#box-news {
    .bot {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;
        box-sizing: border-box;
        .col {
            padding: 10px;
            width: 25%;
            max-width: 25%;
        }

        .item {
            height: 100%;
            box-shadow: 0 5px 20px rgba(0,0,0,.05);
        }
        .item__image {
            img {
                width: 100%;
                height: 210px;
                -o-object-fit: cover;
                object-fit: cover;
            }
        }
        .item__content {
            padding: 10px 15px;
            .date-time {
                margin-bottom: 10px;
                i {
                    font-weight: 600;
                    color: #e50e1d;
                    margin-right: 5px;
                }
                span {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 1.4;
                    color: #707070;
                    display: inline-block;
                }
            }

            .title {
                margin-bottom: 10px;
                color: #363636;
                text-align: left;
                display: block;
                font-weight: 600;
                width: 100%;
                font-size: 16px;
                line-height: 1.3;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            .description {
                font-size: 14px;
                margin-bottom: 20px;
                color: #707070;
                line-height: 20px;
                line-height: 1.5;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }
        }
    }
}
@media (max-width: 767px) {
    #box-news {
        .bot {
            margin: 0;
            flex-direction: column;
            .col {
                padding: 10px;
                width: 100%;
                max-width: 100%;
            }
            .col-6 , .col-4{
                width: 100% !important;
            }
            .col-4 {
                margin-top: 15px;
            }
        }
    }
}


